{
  "name": "pixarviz",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run optimize-images && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "optimize-images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "astro": "^5.15.3",
    "three": "^0.181.0"
  },
  "devDependencies": {
    "@types/three": "^0.181.0",
    "sharp": "^0.34.5"
  }
}
